\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdział}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/index:rozdzial}{{1}{3}{Rozdział}{chapter.1}{}}
\newlabel{rozdzial1/index::doc}{{1}{3}{Rozdział}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozdzial}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2/sprzet/index:rozdzial}{{2}{5}{Rozdzial}{chapter.2}{}}
\newlabel{rozdzial2/sprzet/index::doc}{{2}{5}{Rozdzial}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozdzia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/index:rozdzia}{{3}{7}{Rozdzia}{chapter.3}{}}
\newlabel{rozdzial3/index::doc}{{3}{7}{Rozdzia}{chapter.3}{}}
\gdef \@abspage@last{11}
